{
  "name": "burn-contract",
  "version": "1.0.0",
  "description": "",
  "main": "contracts/BurnContract.sol",
  "scripts": {
    "test": "npx hardhat test --network hardhat"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.10",
    "chai-bignumber": "^3.1.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.8.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
